<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            margin: 0;
            background-color: #afa6a6;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        main{
            display: flex;
            flex-direction: row;

        }
        .item{
            flex-grow: 1;
            background-color: rgb(109, 109, 226);
            padding: 50px 20px;
            text-align: center;
            flex-basis: 200px;
            margin: 5px;
        }
        .flex-2{
            flex-grow: 3;
            min-width: 400px;
            justify-content: space-around;
            align-items: flex-end;



        }
        ul{
            margin: 0;
            background-color: linear-gradient(to top, #005aa7, #0ba1f1);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 5px 0px 5px black;
        }
        li{
            padding: 10px;
            display: inline-block;
            font-weight: bold;
            color:  #888888;
            text-transform: uppercase;
            letter-spacing: 1px;

        }
        li:hover{
            background: linear-gradient(#7e7878, #7074a5);            
             border-left:1px black ;
            border-left: 1px black;
            padding: 10px 9px;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }
        ul{
            text-align: center;
        }
    </style>
    <title>site pizzaria</title>
</head>
<body>
     <header>
        <div class="container">
            <nav >
                <ul>   
                    <a href="#"><li>Sabores</li>   </a>
                    <a href="#"> <li>Bebidas</li></a>
                    <a href="#"> <li>Contados</li></a>
                </ul>
            </nav>
            <h1>Pizzaria do andré</h1>
            <h2>Venha comer a melhor pizzaria</h2>
            
      </header>

</body>
</html>